<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wQh-iu-2E8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Custom PresentVC-->
        <scene sceneID="Yxs-si-U13">
            <objects>
                <viewController id="Ubu-ly-97D" customClass="RJCustomPresentVC" customModule="SwiftPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3os-G4-xFJ"/>
                        <viewControllerLayoutGuide type="bottom" id="YeH-OD-P3N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ocr-vI-Val">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnw-7N-W8h">
                                <rect key="frame" x="270" y="430" width="60" height="60"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.72549019609999998" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="dji-MG-4Gx"/>
                                    <constraint firstAttribute="height" constant="60" id="u4N-Hb-Vtn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="pPJ-iw-xLQ" kind="presentation" id="Fyl-ws-rXw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rnw-7N-W8h" firstAttribute="centerX" secondItem="ocr-vI-Val" secondAttribute="centerX" id="mKb-wh-d92"/>
                            <constraint firstItem="YeH-OD-P3N" firstAttribute="top" secondItem="rnw-7N-W8h" secondAttribute="bottom" constant="110" id="pz7-N2-B0K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="someButton" destination="rnw-7N-W8h" id="VT0-BW-H7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcK-Lw-MzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="949"/>
        </scene>
        <!--PresentingVC-->
        <scene sceneID="INh-vt-sLz">
            <objects>
                <viewController id="pPJ-iw-xLQ" customClass="RJPresentingVC" customModule="SwiftPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RMp-va-gEL"/>
                        <viewControllerLayoutGuide type="bottom" id="DL5-gC-Gzf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6H7-Qu-8vq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6k-SY-Vux">
                                <rect key="frame" x="157" y="497" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="07A-LL-Zih"/>
                                    <constraint firstAttribute="width" constant="60" id="Kll-G3-WWk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="close_Touch:" destination="pPJ-iw-xLQ" eventType="touchUpInside" id="j38-uO-kkj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.72549019609999998" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DL5-gC-Gzf" firstAttribute="top" secondItem="N6k-SY-Vux" secondAttribute="bottom" constant="110" id="IAi-2c-ZoQ"/>
                            <constraint firstItem="N6k-SY-Vux" firstAttribute="centerX" secondItem="6H7-Qu-8vq" secondAttribute="centerX" id="wLn-eF-KNW"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCB-Ki-YoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958.5" y="1022.5"/>
        </scene>
        <!--Sign View ExampleVC-->
        <scene sceneID="EBM-1b-yvZ">
            <objects>
                <viewController id="fbM-IN-cx0" customClass="RJSignViewExampleVC" customModule="SwiftPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yc1-4a-M9b"/>
                        <viewControllerLayoutGuide type="bottom" id="XNO-Qb-BEE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OQ8-nK-Ph7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="he4-pg-r4Q" customClass="RJSignView" customModule="SwiftPractice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="267.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1mh-c3-GTo">
                                <rect key="frame" x="0.0" y="332" width="600" height="267.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click &quot;保存&quot; to show image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZr-xf-kg2">
                                <rect key="frame" x="203" y="339" width="194.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="W8X-py-8Do"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1mh-c3-GTo" secondAttribute="trailing" constant="-20" id="46H-F4-5fX"/>
                            <constraint firstItem="bZr-xf-kg2" firstAttribute="top" secondItem="he4-pg-r4Q" secondAttribute="bottom" constant="7.5" id="G1I-Au-2Gb"/>
                            <constraint firstItem="1mh-c3-GTo" firstAttribute="width" secondItem="he4-pg-r4Q" secondAttribute="width" id="UFX-Eg-1rr"/>
                            <constraint firstItem="XNO-Qb-BEE" firstAttribute="top" secondItem="1mh-c3-GTo" secondAttribute="bottom" id="aKV-je-6mS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="he4-pg-r4Q" secondAttribute="trailing" constant="-20" id="dAO-4h-mlO"/>
                            <constraint firstItem="1mh-c3-GTo" firstAttribute="leading" secondItem="OQ8-nK-Ph7" secondAttribute="leadingMargin" constant="-20" id="hft-rW-vbG"/>
                            <constraint firstItem="1mh-c3-GTo" firstAttribute="height" secondItem="he4-pg-r4Q" secondAttribute="height" id="nV9-pI-gX2"/>
                            <constraint firstItem="he4-pg-r4Q" firstAttribute="top" secondItem="Yc1-4a-M9b" secondAttribute="bottom" id="qXZ-WN-nNM"/>
                            <constraint firstItem="bZr-xf-kg2" firstAttribute="centerX" secondItem="OQ8-nK-Ph7" secondAttribute="centerX" id="scZ-0z-drD"/>
                            <constraint firstItem="he4-pg-r4Q" firstAttribute="leading" secondItem="OQ8-nK-Ph7" secondAttribute="leadingMargin" constant="-20" id="uSc-er-5M0"/>
                            <constraint firstItem="1mh-c3-GTo" firstAttribute="top" secondItem="he4-pg-r4Q" secondAttribute="bottom" constant="1" id="zKr-It-s0n"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="displayImageView" destination="1mh-c3-GTo" id="18e-eJ-4zQ"/>
                        <outlet property="signView" destination="he4-pg-r4Q" id="NSG-Cy-q5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0D-do-B6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="246"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ARHomeViewController" customModule="SwiftPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="isN-HW-a3k">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RJHomeCellId" id="ofU-Az-gId" customClass="RJHomeCell" customModule="SwiftPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ofU-Az-gId" id="h9S-cr-Dkt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wuv-Kf-a71"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="psl-4A-Pbk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="isN-HW-a3k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="M78-yk-eVn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="isN-HW-a3k" secondAttribute="bottom" id="ZyZ-dz-Ve6"/>
                            <constraint firstItem="isN-HW-a3k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jvN-Si-D7e"/>
                            <constraint firstAttribute="trailing" secondItem="isN-HW-a3k" secondAttribute="trailing" id="rut-BJ-XsS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xTj-Fe-uXy"/>
                    <connections>
                        <segue destination="fbM-IN-cx0" kind="show" identifier="showRJSignView" id="jqf-GM-ul3"/>
                        <segue destination="Ubu-ly-97D" kind="show" identifier="showCustomPresent" id="uCq-UB-Fcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jBU-B4-6cF">
            <objects>
                <navigationController id="wQh-iu-2E8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aLd-lt-TdE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jhd-mt-x8h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBL-WT-xFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="625"/>
        </scene>
    </scenes>
</document>
