<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wQh-iu-2E8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign View ExampleVC-->
        <scene sceneID="EBM-1b-yvZ">
            <objects>
                <viewController id="fbM-IN-cx0" customClass="RJSignViewExampleVC" customModule="SwiftPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yc1-4a-M9b"/>
                        <viewControllerLayoutGuide type="bottom" id="XNO-Qb-BEE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OQ8-nK-Ph7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="he4-pg-r4Q" customClass="RJSignView" customModule="SwiftPractice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="267.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1mh-c3-GTo">
                                <rect key="frame" x="0.0" y="332" width="600" height="267.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1mh-c3-GTo" secondAttribute="trailing" constant="-20" id="46H-F4-5fX"/>
                            <constraint firstItem="1mh-c3-GTo" firstAttribute="width" secondItem="he4-pg-r4Q" secondAttribute="width" id="UFX-Eg-1rr"/>
                            <constraint firstItem="XNO-Qb-BEE" firstAttribute="top" secondItem="1mh-c3-GTo" secondAttribute="bottom" id="aKV-je-6mS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="he4-pg-r4Q" secondAttribute="trailing" constant="-20" id="dAO-4h-mlO"/>
                            <constraint firstItem="1mh-c3-GTo" firstAttribute="leading" secondItem="OQ8-nK-Ph7" secondAttribute="leadingMargin" constant="-20" id="hft-rW-vbG"/>
                            <constraint firstItem="1mh-c3-GTo" firstAttribute="height" secondItem="he4-pg-r4Q" secondAttribute="height" id="nV9-pI-gX2"/>
                            <constraint firstItem="he4-pg-r4Q" firstAttribute="top" secondItem="Yc1-4a-M9b" secondAttribute="bottom" id="qXZ-WN-nNM"/>
                            <constraint firstItem="he4-pg-r4Q" firstAttribute="leading" secondItem="OQ8-nK-Ph7" secondAttribute="leadingMargin" constant="-20" id="uSc-er-5M0"/>
                            <constraint firstItem="1mh-c3-GTo" firstAttribute="top" secondItem="he4-pg-r4Q" secondAttribute="bottom" constant="1" id="zKr-It-s0n"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="displayImageView" destination="1mh-c3-GTo" id="18e-eJ-4zQ"/>
                        <outlet property="signView" destination="he4-pg-r4Q" id="NSG-Cy-q5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0D-do-B6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="-46"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ARHomeViewController" customModule="SwiftPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="isN-HW-a3k">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RJHomeCellId" id="ofU-Az-gId" customClass="RJHomeCell" customModule="SwiftPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ofU-Az-gId" id="h9S-cr-Dkt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fbM-IN-cx0" kind="show" id="2X2-uu-6Uz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wuv-Kf-a71"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="psl-4A-Pbk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="isN-HW-a3k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="M78-yk-eVn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="isN-HW-a3k" secondAttribute="bottom" id="ZyZ-dz-Ve6"/>
                            <constraint firstItem="isN-HW-a3k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jvN-Si-D7e"/>
                            <constraint firstAttribute="trailing" secondItem="isN-HW-a3k" secondAttribute="trailing" id="rut-BJ-XsS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xTj-Fe-uXy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="698"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jBU-B4-6cF">
            <objects>
                <navigationController id="wQh-iu-2E8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aLd-lt-TdE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jhd-mt-x8h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBL-WT-xFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="641"/>
        </scene>
    </scenes>
</document>
